spring.application.name=ProductService
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/Microservice_ProductService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
