spring.application.name=ApiGateway
server.port=8080

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.name=API Gateway service
info.description=This app does Routing and Authentication operations


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/Ecom-Application
