spring.application.name=Notification
server.port=8084

spring.cloud.function.definition=handleOrderEvent
spring.cloud.stream.function.definition=handleOrderEvent
spring.cloud.stream.bindings.handleOrderEvent-in-0.destination=order.exchange
spring.cloud.stream.bindings.handleOrderEvent-in-0.group=notification-group
spring.cloud.stream.bindings.handleOrderEvent-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suryaprakashklm71@gmail.com
spring.mail.password=qwpl ndqt rpce omqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
