spring.application.name=Notification
server.port=8084
server.address=0.0.0.0


spring.cloud.function.definition=handleOrderEvent;handleProductEvent;handleUserEvent
spring.cloud.stream.bindings.handleOrderEvent-in-0.destination=order.exchange
spring.cloud.stream.bindings.handleOrderEvent-in-0.group=notification-group
spring.cloud.stream.bindings.handleOrderEvent-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.handleUserEvent-in-0.destination=user.exchange
spring.cloud.stream.bindings.handleUserEvent-in-0.group=notification-user-group
spring.cloud.stream.bindings.handleUserEvent-in-0.content-type=application/json

spring.cloud.stream.bindings.handleProductEvent-in-0.destination=product.exchange
spring.cloud.stream.bindings.handleProductEvent-in-0.group=notification-product-group
spring.cloud.stream.bindings.handleProductEvent-in-0.content-type=application/json

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suryaprakashklm71@gmail.com
spring.mail.password=qwpl ndqt rpce omqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

management.info.env.enabled=true
info.name=Notification service
info.description=This app does Notification operations through Email


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
