spring.application.name=Admin-Server
server.port=9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.boot.admin.discovery.enabled=true

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.name=Admin Server
info.description=This app combine all services into one UI with actuator

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7
