spring.application.name=Admin-Server
server.port=9090


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.discovery.enabled=true
spring.boot.admin.discovery.enabled=true

management.endpoints.web.exposure.include=health,info
