spring.application.name=CollegeCoursesManagement

spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=8080
server.address=0.0.0.0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suryaprakashklm71@gmail.com
spring.mail.password=qwpl ndqt rpce omqx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Serve static resources and uploaded files
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
