spring.application.name=EurekaServer
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


