spring.application.name=Consumer
server.port=8081

spring.cloud.stream.function.definition=processRiderLocation
spring.cloud.stream.bindings.processRiderLocation-in-0.destination=my-new-topic-2
spring.cloud.stream.kafka.binder.brokers=localhost:9092

