spring.application.name=SpringSecurity

spring.security.user.name=user
spring.security.user.password=user


spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.username=postgres
spring.datasource.password=root

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Ov23li52fltWn27ZErW0
spring.security.oauth2.client.registration.github.client-secret=db153d803745f23a4a415a6ffaef0534481b5602