spring.application.name=Producer

spring.cloud.function.definition=sendRiderLocation
spring.cloud.stream.function.definition=sendRiderLocation
spring.cloud.stream.bindings.sendRiderLocation-out-0.destination=my-new-topic-2
spring.cloud.stream.bindings.sendRiderLocation-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.poller.fixed-delay=100