spring.application.name=seller-service
server.port=8020


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/Ecom-Application

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
