spring.application.name=User-Service
server.port=8082


spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.stream.bindings.createUser-out-0.destination=user.exchange
spring.cloud.stream.bindings.createUser-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

keycloak.admin.username=guest
keycloak.admin.password=guest
keycloak.admin.server-url=http://localhost:8443
keycloak.admin.realm=Ecom-Application
keycloak.admin.client-id=admin-cli
keycloak.admin.client=Oauth2
keycloak.admin.client-uuid=957c765a-8903-495e-8934-11b939875349

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/Ecom-Application

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

