spring.application.name=user-service
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/Microservice_UserService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.stream.bindings.createUser-out-0.destination=user.exchange
spring.cloud.stream.bindings.createUser-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7


keycloak.admin.username=guest
keycloak.admin.password=guest
keycloak.admin.server-url=http://localhost:8443
keycloak.admin.realm=Ecom-Application
keycloak.admin.client-id=admin-cli
keycloak.admin.client-uuid=db7f19be-6ab9-42a1-8464-8ad208432603


keycloak.login.client-id=Oauth2
keycloak.login.client-secret=og62leMo92FcsKMhugp6tQwqSQl3ulEK


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/Ecom-Application

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.name=User service
info.description=This app does CRUD operations related to Users


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

