spring.application.name=order-service
server.port=8083


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Microservice_OrderService
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.file.name=logs/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=7

spring.cloud.stream.bindings.createOrder-out-0.destination=order.exchange
spring.cloud.stream.bindings.createOrder-out-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092


spring.cloud.stream.bindings.orderUpdated-out-0.destination=orderupdate.exchange
spring.cloud.stream.bindings.orderUpdated-out-0.content-type=application/json


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/Ecom-Application

management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=count_based

resilience4j.circuitbreaker.instances.addToCartService.baseConfig=default
resilience4j.circuitbreaker.instances.getUserIdService.baseConfig=default
resilience4j.circuitbreaker.instances.createOrderService.baseConfig=default
resilience4j.retry.retryBreaker.maxAttempts=5
resilience4j.retry.retryBreaker.waitDuration=20s


management.info.env.enabled=true
info.name=Order service
info.description=This app does CRUD operations related to Orders and Cart


management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
